server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.h2.console.enabled=true
spring.datasource.username=heeheon
spring.datasource.password=pass
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:tododb

mybatis.type-aliases-package=com.hh.springtodo.todolist.entity
mybatis.mapper-locations=mappers/todo-mapper.xml
mybatis.config-location=classpath:mybatis-config.xml
